NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOpVyOoL2DB2eEEzMlEf0Zqvl-KCZQyJU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neuroloom-f9a5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neuroloom-f9a5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neuroloom-f9a5d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457496016271
NEXT_PUBLIC_FIREBASE_APP_ID=1:457496016271:web:85d481f7a05c08016e47fa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0GB6YDF0JK